<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
       
     <ol>

      <li>planning</li>
      <li>Analysis</li>
      <li>Design</li>
      <li>Implementation</li>
      <li>Testing</li>
      <li>deployment</li>

     </ol>    
        
     <ul>

        <li>planning</li>
        <li>Analysis</li>
        <li>Design</li>
        <li>Implementation</li>
        <li>Testing</li>
        <li>deployment</li>
  
       </ul>




























</body>
</html>